# Backend

MONGODB_CONNECTIONSTRING=mongodb://mongodb:27017
MONGODB_DB_NAME=bcwebsite
CORS_ORIGIN=http://localhost
COOKIE_SECRET=''
EMAILJS_SERVICE_ID=''
EMAILJS_TEMPLATE_ID=''
EMAILJS_USER_ID=''

# Frontend

VITE_BASE_URL='http://localhost:3000'
VITE_SITE_KEY=''