#set the blank values and rename it to .env
MONGODB_CONNECTIONSTRING=mongodb://localhost:27017
MONGODB_DB_NAME=bcwebsite
CORS_ORIGIN=http://localhost:5173
COOKIE_SECRET=''
EMAILJS_SERVICE_ID=''
EMAILJS_TEMPLATE_ID=''
EMAILJS_USER_ID=''